<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HTML Attributes and Links</title>
    </head>
    <body>
        <h2>HTML Attributes</h2>

        <!-- The align is the element attribute.
		 The align attribute changes the alignment of the paragraph element -->

        <p align="center">  
            <em>
                Modifiers of elements behaviour
            </em> 
        </p>

        <h2>HTML Images</h2>

        <!-- Utilized HTML character entities -->

        <p align="right">
            <em>
                An Image can be shown use &lt;img&gt; tag along with its <strong>src</strong> attribute.
            </em> 
        </p>
        <img src="https://place-puppy.com/300x300" alt="loading">
        <p> <code>&lt;img src=""https://place-puppy.com/300x300" &gt;</code></p>

        <img src="./images/zuittlogo.png">
        <p> <code>&lt;img src="./images/zuittlogo.png" &gt;</code></p>
        
        <p>Valid Image Extensions are the followings</p>
        <ol type="I" reversed >
            <li>png</li>
            <li>jpg</li>
            <li>jpeg</li>
            <li>gif</li>
            <li>svg</li>
            <li>webp</li>
        </ol>
        <h2>HTML Links</h2>
        <h4>Absolute Links</h4>

        <!-- Creates a hyperlink element that redirects to a different page -->
        <a href="https://zuitt.co"target="_blank">I am Hyperlink  </a>


        <h4>Relative link</h4>

	    <!-- Redirects to the link.html file -->
	    <p>Go to <a href="./link.html" target="_blank">link.html</a> page.</p>

	    <!-- Redirects to the HTML element with the top id attribute -->
	     <p>Go to <a href="#top" target="_blank">top</a></p> 

    </body>
</html>