<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Introduction</title>
        <!-- <style>
            h1{
                color: lightblue;
            }
        </style> -->
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <nav id="top">
            <a href="#landing">Zuitt</a>
            <div>
                <a href="#landing">Landing</a>
                <a href="#register">Register</a>
            </div>
        </nav>


        <!-- <h1 style="color:red"> Hello World</h1> -->

        <section id="landing">
            <h1>Hello World</h1>
            <h2>Welcome to Zuitt!</h2>
            <h3 id="zuitt-motto">Oppurtunities for everyone, everywhere!</h3>

            <img src="https://place-puppy.com/450x450" alt="">

            <ol id="bootcamp-learning-list">
                        <li class="offering-item">Day Classes</li>
                        <li class="offering-item">Day Night Classes</li>
                        <li class="offering-item">Intro to coding events</li>
            </ol>
            <a href="#top">Back to top</a>

        </section>
        


        <section id="register">
            <h2>Register</h2>
            <form action="">
                <label for="first-name" >First Name:</label>
                <input type="text" id="" required autocomplete="">

                <label for="last-name" >Last Name:</label>
                <input type="text" id="" required autocomplete="">

                <label for="email" >Email:</label>
                <input type="email" id="" required autocomplete="">

                <button type="submit">Apply now</button>
            </form>

            <a href="#top">Back to top</a>

        </section>
        
    </body>
</html>