<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML Tables and Forms</title>
    </head>
    <body>
        <div id="header">
            <h1>HTML Tables and Forms</h1>
        </div>

        <div id="main">
            <div id="section">
        <h2>HTML Entities</h2>
        <p><em> Reserved Characters in HTML (e.g. &lt; or &gt; characters that can mix up with HTML Code.)</em></p>

        <!-- Define an HTML Table -->
        <table border="1">
            <!-- Used to group table header content -->
            <thead>
                <!-- Defines a table row -->
                <tr>
                    <!-- Defines a table header element -->
                    <th colspan="2">Entity</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>&lt;</td>
                    <td>ls</td>
                    <td>Less than</td>
                </tr>
                <tr>
                    <td>&gt;</td>
                    <td>gs</td>
                    <td>Greater than</td>
                </tr>
                <tr>
                    <td>&#8369;</td>
                    <td>#8369</td>
                    <td>Peso sign</td>
                </tr>
                <tr>
                    <td>&amp;</td>
                    <td>amp</td>
                    <td>Ampersand</td>
                </tr>
                <tr>
                    <td>&quot;</td>
                    <td>quot</td>
                    <td>Double Quotation Mark</td>
                </tr>
                <tr>
                    <td>&apos;</td>
                    <td>apos</td>
                    <td>Lower Quotation Mark</td>
                </tr>
                <tr>
                    <td>&ntilde;;</td>
                    <td>ntilde</td>
                    <td>Lower Tilde</td>
                </tr>
                <tr>
                    <td>&#8377;</td>
                    <td>#8377</td>
                    <td>Indian Rupee</td>
                </tr>
                <tr>
                    <td>&Ntilde;;</td>
                    <td>Ntilde</td>
                    <td>Upper Tilde</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="3">List of HTML Entities</th>
                </tr>
            </tfoot>
        </table>
            </div>
        <hr>
            <div id="section">


        <h2>HTML Forms</h2>
        <p><em>Input elements that make up a form</em></p>

        <!-- Creates an HTML form to capture user input -->
        <form action="https://google.com">

            <label for="full_name">Full Name</label><br>

            <input type="text" name="full_name" id="full_name" required> <br>

            <label for="birth_date">Birth Date:</label> <br>
            <input type="date" name="birth_date" id="birth_date" required> <br>
            
            <label for="age">Age</label> <br>
            <input type="number" name="age" id="age" required> <br>

            <label for="gender">Gender</label> <br>
            <select name="gender" id="gender">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>

            <p>Notes: <textarea name="Notes" id="Notes" required ></textarea> </p>

            <label>New User:</label><br>
			<input type="radio" name="new_user" id="user-type1" value="yes">
			<label for="user-type1">Yes</label><br>

			<input type="radio" name="new_user" id="user-type2" value="no">
			<label for="user-type2">No</label><br>

            <label>Role:</label><br>

			<!-- Creates checkboxes for multiple choices -->
			<input type="checkbox" name="role1" id="role1" value="developer">
			<label for="role1">Developer</label><br>

			<input type="checkbox" name="role2" id="role2" value="student">
			<label for="role2">Student</label><br>		

			<input type="checkbox" name="role3" id="role3" value="manager">
			<label for="role3">Manager</label><br>	


            <!-- Creates a button that will submit the form data -->
            <br><button type="submit">Submit</button>
            <!-- Creates a button to reset the form data -->
			<button type="reset">Reset</button>

        </form>
            </div>
        </div>
    </body>
</html>