<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Session</title>


        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    </head>
    <body class="text-center bg-dark ">
        <h2 class="mt-3 mb-0 text-white">Contact me</h2>
        <div class="bg-dark  p-3 ">
            <div class="container-fluid bg-primary  p-3 col-12 col-md-8 col-xl-4 "  >
            
                <form>
                    <div class="form-group  text-white">
                        <label for="name">Name</label>
                        <input id="name" type="card-text" class="form-control" aria-describedby="emailHelp" placeholder="Your Name">
                    </div>

                    <div class="form-group  text-white">
                        <label for="address">Email Address</label>
                        <input id="address" type="email" class="form-control" aria-describedby="emailHelp" box-sizing placeholder="name@example.com">
                    </div>

                    <div class="form-group text-white">
                        <label for="number">Contact Number</label>
                        <input id="number" type="contacts" class="form-control"  box-sizing placeholder="+63 900 000 000">
                    </div>

                    <div class="form-group text-white">
                        <label for="disabledSelect">Concern</label>
                        <select id="disabledSelect" class="form-control text-secondary">
                        <option>Quotation</option>
                        </select>
                    </div>

                    <div class="form-group text-white">
                        <label for="exampleInputPassword1">Message</label>
                        <textarea id="exampleInputPassword1" rows="6" class="form-control"  box-sizing></textarea>
                    </div>
                    <div class="mt-6">

                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModal">
                        Send Email
                        </button>
                </form>
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Thank you for contacting us!</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body text-black">
                                <p>Message Successfully Sent</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>