<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Activity 5</title>
    </head>
    <body>
        <div id="header">
            <h1>Zuitt IT Solutions</h1>
        </div>
        <div id="main">
            <div id="section">
        <h2>Products Offered</h2>
        
        <table border="1">
            <thead>
                <tr>
                    <th>Package</th>
                    <th>Price</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Basic</td>
                    <td>&#8369 500.00</td>
                    <td>Packges include a fully functional website with desired specifications.</td>
                </tr>
                <tr>
                    <td>Premium</td>
                    <td>&#8369 1000.00</td>
                    <td>Enjoy all the benifits of basic package and also include site support and maintainanace.</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="3">Additional features after the initial project is inclusive of charges.</th>
                </tr>
            </tfoot>
        </table>
            </div>
        <hr>
            <div id="section">

        <h2>Contact Form</h2>
        <form action="https://google.com">

            <label for="first_name">First Name:</label><br>
            <input type="text" name="first_name" id="first_name" required autocomplete> <br>

            <label for="last_name">Last Name:</label><br>
            <input type="text" name="last_name" id="last_name" required autocomplete> <br>

            <label for="email">Email:</label><br>
            <input type="email" name="email" id="email" required autocomplete> <br>

            <label for="contact_number">Contact Number:</label> <br>
            <input type="number" name="contact_number" id="contact_number" required autocomplete> <br>

            <label for="service_type">Service Type:</label> <br>
            <select name="service_type" id="service_type" autocomplete required>
                <option value="front_end">Front End Programming</option>
                <option value="back_end">Back End Programming</option>
                <option value="full_stack">Full Stack End Programming</option>
            </select> <br>


            <label>Preferred Contact:</label><br>
			<input type="checkbox" name="option1" id="option1" value="Email" >
			<label for="option1">Email</label><br>

			<input type="checkbox" name="option2" id="option2" value="Phone" >
			<label for="option2">Phone Package</label><br>		

            <input type="radio" name="service" id="service-type1" value="Basic">
			<label for="Service-type1">Basic</label><br>

			<input type="radio" name="service" id="service-type2" value="Premium">
			<label for="Service-type2">Premium</label><br>

            <label for="Message">Message:</label> <br>
            <textarea name="Message" id="Message" required rows="5" ></textarea> 


            <br><button type="submit">Send Inquiry</button>
            <br>
			<button type="reset">Reset</button>

        </form>
            </div>
        </div>        
    </body>