<html lang="en">
    <head>
        <title>HTML Introduction</title>
    </head>
    <body>
        <!-- Heading -->
        <h1>Zuitt Coding BootCamp</h1>
        <!-- <h2>John Duu Balm</h2>
        <h3>John Duu Balm</h3>
        <h4>John Duu Balm</h4>
        <h5>John Duu Balm</h5>
        <h6>John Duu Balm</h6>-->

        <!-- Small heading -->
        <h3>Vighnu Maddula</h3>

        <!-- Creating a partition -->
        <hr>

        <!-- Writing a para -->
        <!-- Em creates emphasis on text -->
        <!-- Strong bolds the text -->
        <p>Welcome to <em>Zuitt</em> ! <br> In this online BootCamp course , you will learn a lot of things. <br>
        Lets enumarate all the things that will make you a <strong>full-stack web developer</strong>  </p>

        <hr>
        <ul>
            <li>Languages</li>
            <ol>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ol>
            <li>FrameWorks & Libraries</li>
            <ul>
                <li>BootStrap</li>
                <li>Express.js</li>
                <li>Node.js</li>
            </ul>
            <li>Tools</li>
            <!-- <ol type="a"> -->
            <!-- <ol type="A"> -->
            <!-- <ol start="100"> -->
            <!-- <ol type="i"> -->
           <ol>
                <li>Git</li>
                <li>GitLab</li>
                <li>VS Code</li>
                <li>Postman</li>
                <li>Others</li>
                <ul >
                    <li>MongoDB</li>
                    <li>Tobo3T</li>
                </ul>
            </ol>
        </ul>
        <p>There is a lot of learning in this BootCamp. It may look overwheliming in the begining,
            but it's all worth it when you graduate</p>

    </body> 
</html>    