<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
</head>
<body>
    <p>You are in the images page</p>
    <p>Go back to <a href="../index.html" target="_blank" rel="noopener noreferrer">index.html</a> page</p>
    <p>Go back to <a href="../link.html" target="_blank" rel="noopener noreferrer">link.html</a> page</p>
</body>
</html>