<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Styling properties and positions</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h2>Common Styling</h2>

    <h3>Display</h3>
    <div id="div-1">This is a div</div>
    <span id="span-1">This is a span</span>
    <img src="https://place-puppy.com/450x450" alt="" id="img">
    <span id="span-2">This is another span</span>
    <div id="div-2">This is another div</div>

    <h3>Notes in Block,Inline,Inline Block</h3>
    <p id="p-1">Block takes whole width by default</p>
    <p id="p-2">Width 60</p>
    <p id="p-3">Width 40</p>

    <p>Even if there is enough space, block elements do not sit next to each other unless if they are floated.</p>
    <p>Inline elements are things like blod and italics. You can't control the height and width of these elements</p>
    <p>Inline block can sit on same line and combines block and inline properties</p>

    <div class="sample">Width=30</div>
    <div class="sample">Width=30</div>
    <div class="sample">Width=30</div>

    <h3>Float</h3>
    <p>The float property is used for positioning and formatting content
        Let an image float left to the text in a container
    </p>
    <img src="https://place-puppy.com/450x450" alt="" class="img-float">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae, laudantium possimus natus eligendi ut voluptas dolore autem laboriosam impedit illum deleniti eius non incidunt quam excepturi ad recusandae officia hic.


    <hr>

    <h3>CSS Units</h3>
    <h4>px vs %</h4>


    <div class="box fifty-percent">50%</div>
    <div class="box one-hundred-pixels">100px</div>
    <div class="box fifty-vw">50vw</div>
    <div class="box twenty-five-vh">25vh</div>
    <div>16px</div>
    <div class="one-rem">1rem</div>
    <div class="one-em">1em</div>
    <div class="two-rem">2rem</div>
    <div class="two-em">2em</div>			
    <div class="two-hundred-percent">200%</div>

    <br>
    <div class="parent">
        <div class="one-rem">1rem</div>
        <div class="one-em">1em</div>
        <div class="two-rem">2rem</div>
        <div class="two-em">2em</div>
        <div class="two-hundred-percent">200%</div>

        <div class="box fifty-percent">50%</div>
        <div class="box one-hundred-pixels">100px</div>
        <div class="box fifty-vw">50vw</div>
        <div class="box twenty-five-vh">25vh</div>
    </div>
<hr>

    <section class="background">
        <div class="container-bg"><h3 class="bg-title">CSS Background Properties</h3></div>
    </section>
<hr>
    <h2>CSS Positioning</h2>
    <div class="parent-element">
        <div class="child-one">
            I'm the child one element
        </div>
        <div class="child-two">
            All eyes on me, I'm the child two element
        </div>
        <div class="child-three">
            I'm the child three element
        </div>
    </div>
    <hr>

    <h2>Z-Index Example</h2>

    <p>An element with greater stack order is always above an element with a lower stack order. </p>

    <div class="container">
        <div class="black-box">Black Box (z-index:1)</div>
        <div class="gray-box">Gray Box (z-index:3)</div>
        <div class="green-box">Green Box (z-index:2)</div>
    </div>

</body>
</html>