<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 6</title>
    <link rel="stylesheet" type="text/css" href="./index.css">
    <style>
        #internal-styling {
            color: orange;
        }

    </style>
</head>
<body>
    
        <p style="color: red;">Apply inline styling here.</p>
        <p id="internal-styling">Apply internal styling here.</p>
        <p id="external-styling">Apply external styling here.</p>

    
        <h1>CSS Introduction Activity</h1>

        <h2 id="uppercase-letters">The following are things you will learn in this bootcamp:</h2>

        <h3>Languages to be Learned</h3>
        <ol>
            <li class="color-change">Hypertext Markup Language</li>
            <li class="color-change">Cascading Style Sheet</li>
            <li class="color-change">JavaScript</li>
        </ol>

        <h3>Tools to be Used</h3>
        <ol>
            <li title="tools-used">Sublime Text</li>
            <li title="tools-used">Postman</li>
            <li title="tools-used">Heroku</li>
            <li title="tools-used">GitLab</li>
        </ol>

        <section id="dimension-change">
            <h4>Other Things to be Learned</h4>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png" id="image">
            <ul>
                <li>Node.js</li>
                <li>Express.js</li>
                <li>React.js</li>
                <li>MongoDB</li>
            </ul>
            <p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
        </section>


</body>
</html>