<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 4</title>
</head>
<body>
    <h1 align="center">You are at Activity/Music/Listings page</h1>
    <img src="../images/mr-bean-mr-bean-holiday.gif" alt="loading">
    <ol type="A">
        <li><a href="../index.html">../index.html</a></li>
        <li><a href="index.html">index.html</a></li>
        <li><a href="listings.html">listings.html</a></li>
        <li><a href="reviews.html">reviews.html</a></li>
    </ol>
</body>
</html>