<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling and Positioning Elements</title>
    <style > 
        .box {
            width: 300px;
            height: 200px;
            background-color: orange;
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            margin:   10px ;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
          }
        .container {
            width: 600px;
            height: 400px;
            background-color: #02abda;
            margin: 50px ;
            transform: translateX(+50%) ;
            padding: 20px;
          }
    </style>
</head>
<body>

        <div class="container">
            <div class="box" >
                <P>trying to style and position it</P> 
            </div>
        </div>
   
    
</body>
</html>